AWSTemplateFormatVersion: 2010-09-09

Parameters:

  EnvironmentName:
    Description: An Environment Name to name the resources
    Type: String
    Default: dxhub

  ServiceName:
    Description: The Service name
    Type: String
    Default: contactsvc

  VpcId:
    Description: Dxhub VpcId
    Type: String
    Default: vpc-090e086f59b874011

  # PublicALBSG:
  #   Description: dxhub public alb sg
  #   Type: String
  #   Default: sg-003c7e67c72bf48e4

  InternalAlbSG:
    Description: dxhub internal alb sg
    Type: String
    Default: sg-07c9788301fb28980

  # CodeDeploySG:
  #   Description: dxhub code-deploy alb sg
  #   Type: String
  #   # Default: sg-0b749210a35085de6

Resources:

  nestedSecurity:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        ServiceName: !Ref ServiceName
        VpcId: !Ref VpcId
        # PublicALBSG: !Ref PublicALBSG
        InternalAlbSG: !Ref InternalAlbSG
        # CodeDeploySG: !Ref CodeDeploySG
      TemplateURL: https://ip-saas-cf.s3.eu-central-1.amazonaws.com/dxhub/contactsvc/security/security.yaml
